name: 02 - Workflow Events
on:
    push:
    schedule:
        - cron: '30 5 * * 1,2,3,4'
    workflow_dispatch:

jobs:
    echo:
        runs-on: ubuntu-latest
        steps:
            -   name: Show the trigger
                run: |
                    echo "Triggered by: ${{ github.event_name }}"
